Trên 1 ĐH công_bố điểm_chuẩn.
Chiều 4 7 ĐH Y Thái_Bình 7 ĐH Nông_nghiệp I HN 7 Khoa Kinh_tế thuộc ĐH Quốc_Gia TP_HCM 7 ĐH DL Văn_Hiến 7 ĐH An_Giang cùng công_bố điểm_chuẩn nguyện_vọng 1 7 Đến nay 7 đã trên 1 trường công_bố điểm_chuẩn 7.
Trường.
Điểm Nguyện_vọng 1 . ĐH Mỏ Địa_chất 7 . Dầu_khí.
1 . Địa_chất.
1 . Trắc_địa.
1 . Mỏ . 1 . Công_nghệ_thông_tin.
1 . kinh_tế quản_trị kinh_doanh.
1 . Phân_hiệu tại Quảng_Ninh và Vũng_Tàu.
1 . ĐH Hồng_Đức - Thanh_Hoá.
Sư_phạm 6 SP 6 Hóa 7 SP Tiếng_Anh 7 SP Toán . 1 . SP Lý . 1 . SP Sinh . 1 . SP Địa 7 Tin_học 7 Công_nghệ_sinh_học.
1 . Kế_toán.
1 . SP Tin_học 7 Quản_trị kinh_doanh 7 Trồng_trọt 7 Chế_biến nông_sản.
1 . SP Mầm_non 7 Việt_Nam học.
1 . Ngữ_văn 7 Hệ_thống điện.
1 . Lịch_sử 7 Nuôi_trồng thủy_sản 7 Lâm_nghiệp 7 Kỹ_thuật cơ_khí.
1 . Xây_dựng dân_dụng 7 Xây_dựng cầu_đường.
1 . Chăn_nuôi - Thú_y.
1 . ĐH Văn_hoá.
Phát_hành xuất_bản_phẩm 1 . 1 6 C 6 7 1 6 1 6 . Thư_viện thông_tin 1 . 1 6 C 6 7 1 6 1 6 . Văn_hoá du_lịch.
1 . ĐH Ngoại_ngữ 7 . SP Tiếng_Anh.
1 . Tiếng_Anh.
1 . SP tiếng_Nga 7 SP Tiếng_Pháp 7 SP Tiếng_Trung 7 Tiếng_Nga 7 Tiếng_Pháp.
1 . ĐH DL Thăng_Long.
1 6 A 6 7 1 6 D 6 . ĐH Y_tế công_cộng.
1 . ĐH Y Thái_Bình.
1 . ĐH Nông_nghiệp I Hà_Nội.
1 6 A 6 7 1 6 B 6 7 . Công_nghệ_sinh_học.
1 6 A 6 7 1 6 B 6.
Viện ĐH Mở Hà_Nội . Tin_học.
1 . Điện_tử thông_tin.
1 . Công_nghệ_sinh_học.
A 7 1 7 B 7 1 7 . Kế_toán.
1 . Quản_trị kinh_doanh.
1 . Quản_trị du_lịch khách_sạn 7 hướng_dẫn du_lịch 7 Tiếng_Anh.
1 . Mỹ_thuật_công_nghiệp.
1 . Kiến_trúc.
1 . Khoa Kinh_tế thuộc ĐH Quốc_Gia TP_HCM. Kinh_tế_học.
1 . Kinh_tế đối_ngoại.
1 6 A 6 7 1 6 D 6 . Kinh_tế công_cộng.
1 . Kế_toán - kiểm_toán.
1 6 A 6 7 1 6 D 6 7 . Hệ_thống_thông_tin quản_lý.
1 . Luật kinh_doanh.
1 . Tài_chính - ngân_hàng.
1 . ĐH DL Văn_Lang.
Xét_tuyển 1 chỉ_tiêu vào 1 ngành_hệ ĐH khối A 7 B 7 C 7 1 7 1 7 V 7 H 7 . ĐH DL Hùng_Vương . Xét_tuyển 1 chỉ_tiêu vào 1 ngành khối A 7 B 7 C 7 1 7 1 7 1 . ĐH DL Hồng_Bàng . Xét_tuyển 1 chỉ_tiêu hệ ĐH khối A 7 B 7 C 7 1 7 1 7 1 theo điểm_sàn 7 khối H 7 V từ 1 điểm trở_lên 7 khối T từ 1 điểm.
ĐH Quốc_tế thuộc ĐH Quốc_gia TP_HCM. Công_nghệ_thông_tin.
1 6 1 7 1 6 . Điện_tử - viễn_thông.
1 6 1 7 1 6 . Công_nghệ_sinh_học.
1 6 1 7 1 6 . Quản_trị kinh_doanh.
1 6 1 7 1 6.
Các chương_trình liên_kết với ĐH nước_ngoài 7 công_nghệ_thông_tin.
1 6 1 7 1 6 - ĐH Nottingham 7 1 6 1 7 1 6 - ĐH West_of_England.
Điện_tử - viễn_thông.
1 6 1 7 1 6 . Công_nghệ_sinh_học.
1 6 1 7 1 6 . Quản_trị kinh_doanh.
1 6 1 7 1 6 - ĐH Nottingham 7 1 6 1 7 1 6 - ĐH West_of_England.
ĐH DL Bình_Dương.
Xét_tuyển 1 chỉ_tiêu hệ ĐH khối A 7 B 7 1 7 V theo điểm_sàn quy_định.
ĐH DL Lạc_Hồng 7 . Xét_tuyển 1 được 1 chỉ_tiêu 7 trên 1 chỉ_tiêu còn_lại xét_tuyển 1 khối A 7 B 7 C 7 1 . ĐH DL Công_nghệ Sài_Gòn . Xét_tuyển 1 vào các ngành khối A 7 B 7 1 với mức điểm từ điểm_sàn trở_lên 7 Tổng chỉ_tiêu hệ ĐH 7 CĐ là 1 . ĐH DL Kỹ_thuật Công_nghệ.
Tuyển 1 được 1 chỉ_tiêu 7 trong_khi tổng chỉ_tiêu là 1 hệ ĐH và CĐ 7 Trường dành chỉ_tiêu còn_lại xét_tuyển 1 vào 1 ngành_hệ ĐH 6 khối A 7 B 7 1 6 và 1 ngành_hệ CĐ 6 khối A 7 1 6 7 mức điểm nộp hồ_sơ xét_tuyển từ điểm_sàn trở_lên.
ĐH_Mở - Bán_công TPHCM. Điểm_chuẩn 1 bằng điểm_sàn 7 Trường còn 1 chỉ_tiêu hệ ĐH 7 CĐ dành xét_tuyển 1 vào 1 ngành khối A 7 B 7 C 7 1 7 1 . ĐH DL Văn_Hiến.
Xét_tuyển 1 chỉ_tiêu vào 1 ngành_hệ ĐH khối A 7 C 7 1 7 1 7 1 7 Dự_kiến điểm_chuẩn trúng_tuyển 1 7 1 bằng điểm_sàn 7 Trường xét_tuyển vào hệ THCN với 1 nghề dành_cho thí_sinh có kết_quả tuyển_sinh ĐH 7 CĐ và học_sinh tốt_nghiệp THPT hoặc tương_đương 7 . ĐH Bán_công Marketing.
Xét_tuyển 1 chỉ_tiêu hệ ĐH 6 1 6 7 CĐ 6 1 6 vào các ngành khối A 7 1 7.
Các ngành còn_lại.
1 . ĐH An_Giang.
1 . 1 . 1 . Toán_học.
A . 1 . 1 . 1 . Vật_lý.
A . 1 . 1 . 1 . Hóa_học.
A . 1 . 1 . 1 . Sinh_học.
B . 1 . 1 . 1 . Ngữ_văn.
C . 1 . 1 . 1 . Lịch_sử.
C . 1 . 1 . 1 . Địa_lý.
C . 1 . 1 . 1 . Giáo_dục chính_trị.
C . 1 . 1 . 1 . Tiếng_Anh.
1 . 1 . 1 . 1 . Giáo_dục tiểu_học.
1 . 1 . 1 . 1 . Tài_chính doanh_nghiệp.
A . 1 . 1 . 1 . Kế_toán doanh_nghiệp.
A . 1 . 1 . 1 . Kế_toán 6 QTKDNN 6
A. 1 . 1 . 1 . Kinh_tế đối_ngoại.
A . 1 . 1 . 1 . Phát_triển nông_thôn.
A . 1 . 1 . 1 . Nuôi_trồng thủy_sản.
B . 1 . 1 . 1 . Công_nghệ_sinh_học.
B . 1 . 1 . 1 . Công_nghệ thực_phẩm.
A . 1 . 1 . 1 . Tin_học.
A . 1 . 1 . 1 . Kỹ_thuật môi_trường.
A . 1 . 1 . 1 . Toán Tin_học.
A . 1 . 1 . 1 . Vật_lý - KTCN
A. 1 . 1 . 1 . Hóa - Sinh.
B . 1 . 1 . 1 . Sinh - KTNN
B. 1 . 1 . 1 . Sử - GDCD
C. 1 . 1 . 1 . Văn - GDCD
C. 1 . 1 . 1 . Sử - Địa.
C . 1 . 1 . 1 . Giáo_dục tiểu_học.
A 7 B. 1 . 1 . 1
C 7 1 . 1 . 1 . 1 . Giáo_viên mẫu_giáo.
M . 1 . 1 . 1 . Hệ 1 + 1 Mẫu_giáo.
A 7 B. 1 . 1 . 1
C 7 1 . 1 . 1 . 1 . Điểm trúng_tuyển dành_cho học_sinh phổ_thông khu_vực 1 7 Khu_vực ưu_tiên cách nhau 1 điểm 7 đối_tượng ưu_tiên cách nhau 1 điểm 7 . Tra_cứu điểm_chuẩn của các trường khác tại_đây 7.