Hơn 1 trường công_bố điểm trúng_tuyển.
Sáng nay 7 ĐH Hải_Phòng 7 Hàng_hải 7 Ngoại_ngữ Hà_Nội 7 Y_tế công_cộng 7 Học_viện Cảnh_sát nhân_dân và các trường trực_thuộc ĐHQG Hà_Nội đã thông_báo điểm trúng_tuyển 7 Đáng_chú_ý 7 một_số ngành 6 ngon 6 của ĐHQG Hà_Nội đã dành chỉ_tiêu tuyển nguyện_vọng 1 7 Tra_cứu điểm_chuẩn các trường tại_đây 7.
Tại ĐHQG Hà_Nội 7 ĐH Công_nghệ xét_tuyển 1 chỉ_tiêu nguyện_vọng 1 vào ngành Vật_lý kỹ_thuật 6 sàn xét_tuyển 1 điểm 6 và Cơ_học kỹ_thuật 6 1 điểm 6 7 . ĐH Ngoại_ngữ xét_tuyển nguyện_vọng 1 các ngành tiếng_Anh 6 1 điểm 6 7 Nga 6 1 điểm 6 7 Pháp 6 1 điểm 6 7 Đức 6 1 điểm 6 7 Hàn_Quốc 6 1 điểm 6 7 . ĐH Khoa_học_xã_hội_và_nhân_văn cũng dành 1 chỉ_tiêu cho các ngành Đông_phương 7 Văn_học 7 Tâm_lý_học 7 Quốc_tế học 7 Hán_Nôm 7 Triết_học 7 Ngôn_ngữ 7 Thông_tin thư_viện 7 Trao_đổi với VnExpress 7 Hiệu_phó Phạm_Gia_Lâm cho_biết 7 hiện_nay 7 số thí_sinh khối D điểm_cao trượt nguyện_vọng 1 khá nhiều 7 Trường hy_vọng sẽ tuyển được những thí_sinh này 7 . Dưới_đây là điểm trúng_tuyển dành_cho học_sinh phổ_thông khu_vực 1 7 Khu_vực ưu_tiên cách nhau 1 điểm 7 đối_tượng ưu_tiên cách nhau 1 điểm.
Trường . Nguyện_vọng 1 . ĐH Quốc_gia Hà_Nội.
ĐH Khoa_học_xã_hội_và_nhân_văn.
Tâm_lý_học.
1 6 C 6 7 1 6 D 6 . Khoa_học quản_lý.
1 6 C 6 7 1 6 D 6 . Xã_hội_học.
1 6 C 6 7 1 6 D 6 . Triết_học.
1 6 C 6 7 1 6 D 6 . Lịch_sử.
1 6 C 6 7 1 6 D 6 . Văn_học.
1 6 C 6 7 1 6 D 6 . Ngôn_ngữ.
1 6 C 6 7 1 6 D 6 . Báo_chí.
1 6 C 6 7 1 6 D 6 . Thông_tin thư_viện.
1 6 C 6 7 1 6 D 6 . Lưu_trữ và Quản_trị văn_phòng.
1 6 C 6 7 1 6 D 6.
Đông phương_học.
1 6 C 6 7 1 6 D 6 . Quốc_tế học.
1 6 C 6 7 1 6 D 6 . Du_lịch.
1 6 C 6 7 1 6 D 6.
Hán_Nôm.
1 6 C 6 7 1 6 D 6 . ĐH Khoa_học_tự_nhiên.
Toán_học.
1 . Toán cơ.
1 . Toán tin ứng_dụng.
1 . Vật_lý.
1 . Công_nghệ hạt_nhân.
1 . Khí_tượng_thuỷ_văn.
1 . Hoá_học.
1 . Công_nghệ hoá_học.
1 . Thổ_nhưỡng.
1 6 A 6 7 1 6 B 6 . Địa_lý.
1 . Địa_chính.
1 . Địa_chất.
1 . Địa kỹ_thuật môi_trường.
1 . Sinh_học.
1 . Công_nghệ_sinh_học.
1 . Khoa_học môi_trường.
1 6 A 6 7 1 6 B 6 . ĐH Công_nghệ . Công_nghệ_thông_tin.
1 . Công_nghệ điện_tử viễn_thông.
1 . Vật_lý kỹ_thuật.
1 . Cơ_học kỹ_thuật.
1 . ĐH Ngoại_ngữ.
Tiếng_Anh.
1 . Tiếng_Nga.
1 . Tiếng_Pháp.
1 . Tiếng_Trung.
1 6 1 6 7 1 6 1 6 . Tiếng_Đức.
1 . Tiếng_Nhật.
1 . Tiếng_Hàn . 1 . Khoa Sư_phạm.
Toán . 1 . Vật_lý.
1 . Sinh_học.
1 6 A 6 7 1 6 B 6 . Hóa_học.
1 . Ngữ_văn.
1 6 C 6 7 1 6 D 6 . Lịch_sử.
1 6 C 7 D 6.
Khoa_Luật . Luật_học.
1 6 A 6 7 1 6 C 6 7 1 6 D 6.
Luật Kinh_doanh.
1 6 A 6 7 1 6 D 6.
Khoa Kinh_tế.
Kinh_tế chính_trị.
1 6 A 7 D 6 . Kinh_tế đối_ngoại.
1 6 A 7 D 6 . Quản_trị kinh_doanh.
1 6 A 6 7 1 6 D 6 . Tài_chính ngân_hàng.
1 6 A 7 D 6 . ĐH Y_tế công_cộng.
1 . Học_viện Cảnh_sát nhân_dân.
1 6 A 6 7 1 6 C 6 7 1 6 1 6 . ĐH Ngoại_ngữ Hà_Nội 6 Ngoại_ngữ hệ_số 1 6 . Quản_trị kinh_doanh.
1 . Quốc_tế học.
1 . Du_lịch.
1 . Tiếng_Anh.
1 . Tiếng_Nga 1 . 1 . Tiếng_Nga 1 . 1 . Tiếng_Pháp 1 . 1 . Tiếng_Pháp 1 . 1 . Tiếng_Trung.
1 6 1 6 7 1 6 1 6 . Tiếng_Đức.
1 6 1 6 . Tiếng_Nhật.
1 . Tiếng_Hàn . 1 . Tiếng_Tây_Ban_Nha.
1 . Tiếng Italia.
1 . Tiếng_Bồ_Đào_Nha.
1 . Khoa_học_máy_tính.
1 . ĐH Mỹ_thuật_Công_nghiệp.
Hệ đại_học 6 Môn bố_cục màu và hình_hoạ hệ_số 1 6 . 1 . Hệ cao_đẳng 6 Môn bố_cục màu và hình_hoạ hệ_số 1 6 . 1 . ĐH Hải_Phòng.
Hệ đại_học.
SP Toán và Toán - Hoá . 1 . SP Văn và Văn - Địa . 1 . SP Tiếng_Anh.
1 . SP Tiểu_học.
1 . Tin_học.
1 . Xây_dựng.
1 . Cơ_khí.
1 . Toán . 1 . Quản_trị kinh_doanh.
1 . Kế_toán.
1 . Nông_học.
1 . Nuôi_trồng thuỷ_sản.
1 . Văn_hoá du_lịch.
1 . Tiếng_Anh.
1 . Tiếng_Nga.
1 . Tiếng_Trung.
1 . Hệ cao_đẳng.
Sinh_hoá.
1 . Văn_đoàn đội.
1 . Sử_đoàn đội.
1 . Nhạc . 1 . Hoạ . 1 . Thể_dục Sinh . 1 . Mầm_non.
1 . Học_viện Ngân_hàng.
1 . Việt_Anh.