Du_học hè quốc_tế.
Mỗi đoàn sẽ có 4 học_sinh từ các trường cấp 4 và đại_học 7 Học_sinh ở nhà_dân bản_địa 7 hoặc tại các khu nhà_nghỉ nổi_tiếng dưới sự giám_sát của giáo_viên VN và nước_ngoài 7.
Các đoàn du_học hè sẽ khởi_hành vào các tháng 1 và 1 7 thời_gian từ 1 đến 1 tuần 7 . Chi_phí chương_trình.
Nơi đến.
1 tuần . USD
1 tuần . USD. Nhà_ở.
Los_Angeles.
1 . 1 7 7 1 . Gia_đình bản_xứ.
Bos ton.
1 . 1 . Ký_túc_xá.
Luân_Đôn . 1 . 1 . Ký_túc_xá.
Cambridge.
1 . 1 . Gia_đình bản_xứ và ký_túc_xá.
Manchester.
1 . 1 . Gia_đình bản_xứ.
Sydney.
1 . 1 . Gia_đình bản_xứ.
Perth.
1 . 1 . Ký_túc_xá.
Vancouver.
1 . 1 . Ký_túc_xá.
Toronto.
1 . 1 . Ký_túc_xá.
St 7 Raphael.
1 . 1 . Gia_đình bản_xứ.
Singapore.
1 6 1 tuần 6 . 1 6 1 tuần 6.
Khu nhà_nghỉ.
Liên_hệ 7 Công_ty tư_vấn du_học và dịch_thuật Đức_Anh 7.
Hà_Nội 7 1 Lò_Đúc ĐT 7 4 1 Email 7 3 . TP_HCM 7 1 Lê_Quý_Đôn ĐT 7 4 Email 7 3.
Phú_Thọ 7 1 Phong_Châu ĐT 7 4 1 Email 7 3.
Hải_Phòng 7 1 Trần_Phú ĐT 7 4 1 Email 7 3.