Tính_cách khi yêu.
Bạn là người_tình nóng_bỏng hay ẩm_ướt 7 Hãy tìm_hiểu bản_thân và những người xung_quanh thông_qua bảng trắc_nghiệm tình_cảm sau 7 . 1 = Cao 7 1 = Trung_bình 7 1 = Thấp.
Dương cưu.
Kim ngưu . Song_sinh.
Cự_giải . Sư_tử.
Xử_nữ.
Thiên bình.
Hổ cáp.
Nhân mã.
Nam dương . Bảo_bình.
Song ngư . Quan_tâm 7 chăm_sóc.
1 . 1 . 1 . 1 . 1 . 1 . Táo_bạo 7 liều_lĩnh.
1 . 1 . 1 . 1 . 1 . 1 . Hết_lòng 7 tận_tuỵ.
1 . 1 . 1 . 1 . 1 . 1 . Thích tán_tỉnh 7 ve_vãn.
1 . 1 . 1 . 1 . 1 . 1 . Ghen_tuông.
1 . 1 . 1 . 1 . 1 . 1 . Ham_muốn.
1 . 1 . 1 . 1 . 1 . 1 . Thích vui_đùa.
1 . 1 . 1 . 1 . 1 . 1 . Muốn sở_hữu.
1 . 1 . 1 . 1 . 1 . 1 . Lãng_mạn.
1 . 1 . 1 . 1 . 1 . 1.