Lịch truyền_hình trực_tiếp của VTV 6 môn bóng_đá 6 Bóng_đá nam 7.
Việt_Nam – Singapore 6 1 giờ 1 ngày 1 – 1 7 1 6.
Việt_Nam – Lào 6 1 giờ ngày 1 – 1 7 1 6.
Việt_Nam – Myanmar 6 1 giờ 1 ngày 1 – 1 7 1 6.
Việt_Nam – Indonesia 6 1 giờ ngày 1 – 1 7 1 6.
Hai trận bán_kết 6 1 giờ và 1 giờ ngày 1 – 1 7 1 6.
Trận tranh hạng ba 6 nếu có Việt_Nam 6 lúc 1 giờ và trận chung_kết lúc 1 giờ ngày 1 – 1 trên 1 . Bóng_đá nữ 7.
Việt_Nam – Myanmar 6 1 giờ 1 ngày 1 – 1 7 1 6.
Việt_Nam – Thái_Lan 6 1 giờ ngày 1 – 1 7 1 6.
Việt_Nam – Philippines 6 1 giờ 1 ngày 1 – 1 7 1 6.
Việt_Nam – Indonesia 6 1 giờ 1 ngày 1 – 1 7 1 6 Trận chung_kết 6 1 giờ 1 ngày 1 – 1 7 1 6.