Kết_quả vòng 1 V-League.
Chiều_nay 7 giải bóng_đá vô_địch quốc_gia tiếp_diễn với vòng đấu 1 7.
Vòng 1 7 chiều 4.
Bình_Định - Đà_Nẵng 4 6 Sarayoot 1 6 - Nirut đá phản 1 6 Hải_Phòng - Nam_Định 4 6 Jimmy 1 6 - Jakus 1 6 6 Hòa_Phát - LG 7 HN 7 ACB 4 6 Da Silva 1 6 1 6 6 SLNA - HAGL 4ình_Dương - Đồng_Tháp 4 6 Kesley 1 6 1 6 7 Nguyên_Quang 1 6 7 Đinh_Cường 1 6 - Pipat 1 6 6 GĐT - CSG 4 6 Carlos_Rodrigues 1 6 1 6 7 Minh_Phương 1 6 - Diachenko 1 6 6 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm.
1ình_Dương.
1 . 1 . 1 . 1ĐT. 1 . 1 . 1 . 1 . 1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1ình_Định . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1à_Phát . 1 . 1 . 1 . 1 7 HN 7 ACB. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . TMN 7 CSG. 1 . 1 . 1 . 1 . Nam_Định.
1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1.