Kết_quả vòng 1 V-League.
Những trận chung_kết sớm 7 đó là tâm_điểm của vòng 1 giải vô_địch quốc_gia chiều_nay 7 Đà_Nẵng quyết_chiến cùng Bình_Dương vì chiếc huy_chương bạc 7 trong_khi gần_như vé xuống hạng sẽ là 6 món quà tai_hại 6 cho đội thua trong cặp đấu Nam_Định - Đồng_Tháp 7.
Vòng 1.
Bình_Định 4 Hải_Phòng 6 Sarayoot 1 6 - Julien 1 6 7 1 6 6 Hòa_Phát 4 GĐTNam Định 4 Đồng_Tháp 6 Văn_Nhiên 1 6 7 Ngọc_Linh 1 6 7 1 6 - Thanh_Bình 1 6 6 . HAGL 4 LG 7 HN 7 ACB 6 Mauricio_Luis 1 6 6 Đà_Nẵng 4 Bình_Dương 6 Quang_Tuấn 1 6 7 Amaobi 1 6 7 1 6 7 Rogerio 1 6 7 Thành_Thông 1 6 6 SLNA 4 TMN 7 CSG 6 Văn_Quyến 1 6 7 Công_Vinh 1 6 6 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1 . 1 Đà_Nẵng.
1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 7 HN 7 ACB. 1 . 1 . 1 . 1òa_Phát . 1 . 1 . 1 . 1 Định . 1 . 1 . 1 . 1 . TMN 7 CSG. 1 . 1 . 1 . 1 . Bình_Định.
1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1 . 1.