Thay_đổi giờ thi_đấu hai trận của 1 Việt_Nam.
Theo đó 7 ở vòng_bảng SEA Games 1 7 trận_đấu giữa 1 Việt_Nam với Lào và Indonesia đều diễn ra_vào lúc 1 thay_vì 1 6 giờ Hà_Nội 6 như lịch_cũ 7 Thời_gian của hai trận còn_lại gặp Singapore và Myanmar vẫn giữ_nguyên 7 lúc 1 7 . Sở_dĩ có sự_thay_đổi này là do lịch_thi_đấu công_bố ngay sau lễ bốc_thăm ngày 4 có một_số lỗi đánh_máy 7 . Đài_truyền_hình_Việt_Nam cũng đã lên kế_hoạch truyền_hình trực_tiếp tất_cả các trận_đấu bóng_đá nam và nữ tại SEA Games 1 7 Cả 1 trận_đấu vòng_bảng của đội 1 với Singapore 7 Lào 7 Myanmar và Indonesia đều được trực_tiếp trên 1 7 Các trận_đấu của nữ nếu trùng thời_gian thi_đấu với 1 sẽ được chuyển_sang kênh 1 7 Trận chung_kết bóng_đá nữ 7 hai trận bán_kết 7 chung_kết và tranh ba tư 6 nếu có Việt_Nam 6 của nam cũng sẽ được truyền trực_tiếp 7.
Lịch truyền_hình trực_tiếp SEA Games.
Ngày.
Giờ . Nội_dung.
Trên sóng.
4 . 1 . 1 VN - Singapore.
1 . 4 . 1 7 1 . 1 VN - Lào ĐT nữ Việt_Nam - Myanmar.
1 1 . 4 . 1 . 1 VN - Myanmar.
1 . 4 . 1 7 1 . ĐT nữ Việt_Nam - Thái_Lan 1 VN - Indonesia.
1 1 . 4 . 1 . Lễ Khai_mạc SEA Games 1 tại Luneta_Park_Manila.
1 . 4 . 1 . ĐT nữ Việt_Nam - Philippines.
1 . 4 . 1 . ĐT nữ Việt_Nam - Indonesia.
1 . 4 . 1 7 1 . Bán_kết 1 bóng_đá nam Bán_kết 1 bóng_đá nam.
1 1 . 4 . 1 . Tranh HCV bóng_đá_nữ.
1 . 4 . 1 7 1.
Tranh HC đồng 6 nếu có 1 6 Chung_kết bóng_đá nam.
1 1 . 4 . 1 . Lễ bế_mạc SEA Games 1 tại Luneta_Park_Manila.
1 . Lịch_thi_đấu chính_thức môn bóng_đá nam SEA Games 1.
Ngày.
Bảng.
Mã trận . Thời_gian.
Đội - Đội.
Việt_Nam.
Philippines.
4 . 1 . 1 . Họp kỹ_thuật trước giải.
4 . B. 1 . 1 . 1 . MYANMAR. - . LÀO
B. 1 . 1 . 1 . VIỆT_NAM
-. SINGAPORE
4. A. 1 . 1 . 1 . MALAYSIA
-. CAMPUCHIA
4. B. 1 . 1 . 1 . LÀO. - . VIỆT_NAM
B. 1 . 1 . 1 . INDONESIA
-. MYANMAR. 4 . A. 1 . 1 . 1 . PHILIPPINES
-. THAILAND
4. B. 1 . 1 . 1 . SINGAPORE
-. INDONESIA
B. 1 . 1 . 1 . MYANMAR. - . VIỆT_NAM
4. A. 1 . 1 . 1 . CAMPUCHIA
-. PHILIPPINES
4. B. 1 . 1 . 1 . VIỆT_NAM
-. INDONESIA
B. 1 . 1 . 1 . LÀO. - . SINGAPORE
4. A. 1 . 1 . 1 . THÁI LAN. - . MALAYSIA
4. B. 1 . 1 . 1 . SINGAPORE
-. MYANMAR
B. 1 . 1 . 1 . INDONESIA
-. LÀO. 4 . A. 1 . 1 . 1 . CAMPUCHIA
-. THÁI LAN
A. 1 . 1 . 1 . MALAYSIA
-. PHILIPPINES
4. Nghỉ 7 các đội bị loại về nước.
4 . 1 . 1 . Họp KT chuẩn_bị BK. 4 . Bán_kết 1 . 1 . 1 . 1 . Nhất bảng A. -.
Nhì bảng B. Bán_kết 1 . 1 . 1 . 1 . Nhất bảng B. -.
Nhì bảng A. 4 . Nghỉ . 4 . Ba-tư.
1 . 1 . 1 . Thua bán_kết 1 . -.
Thua bán_kết 1 . Chung_kết.
1 . 1 . 1 . Thắng bán_kết 1 . -.
Thắng bán_kết 1 . 4 . Các đội về nước.