Giải hạng_Nhì đã xác_định được 1 đội thăng_hạng.
Kết_thúc vòng 1 giải bóng_đá hạng_Nhì 7 hôm_qua 7 bốn đội_bóng giành quyền thi_đấu ở giải hạng_Nhất mùa sau đã được xác_định 7 Đó là Quân_khu_1 7 Quân_khu_1 6 bảng A 6 7 và Tây_Ninh 7 CLB Bóng_đá TP_HCM 6 bảng B 6 7.
Suất thăng_hạng còn_lại sẽ thuộc_về đội thắng trong cuộc_đấu play-off giữa hai đội đứng thứ_ba ở mỗi bảng 7
Ở bảng A 7 vượt_qua ĐăkLăk với tỷ_số 4 7 1 đã chính_thức ghi_tên vào danh_sách thi_đấu tại sân_cỏ hạng_Nhất mùa_giải tới 7 Từ lượt đấu trước 7 1 đã sớm giành quyền thăng_hạng 7 Trong khi_đó 7 1 điểm quan_trọng đoạt được từ tay 1 đã giúp CN Bia_Đỏ tạm chiếm lợi_thế trong cuộc_đua giành quyền tham_dự trận play-off giữa 1 đội_xếp thứ 1 ở mỗi bảng để xác_định suất thăng_hạng còn_lại 7
Ở bảng B 7 bàn_thắng duy_nhất của Văn_Hiếu vào lưới Ngói ĐTLA đã mang_lại trọn_vẹn 1 điểm cho Tây_Ninh 7 đồng_thời đưa đội_bóng này lên chơi tại giải hạng_Nhất 1 7 CLB Bóng_đá TP_HCM cũng vượt_qua Bến_Tre với tỷ_số 4 để đoạt nốt tấm vé thăng_hạng trực_tiếp còn_lại 7.
Suất dự trận play-off của bảng B giờ chỉ còn là cuộc_đua giữa 1 đội 7 1 6 1 điểm 6 7 Kiên_Giang 6 1 điểm 6 và Bình_Thuận 6 1 điểm 6 7 1 đang chiếm lợi_thế do tại vòng đấu cuối_cùng 7 họ được trở_lại sân_nhà để tiếp Vĩnh_Long trong_khi Kiên_Giang và Bình_Thuận buộc phải loại nhau trong cuộc đối_đầu trực_tiếp ở vòng cuối 7 . BẢNG_XẾP_HẠNG SAU LƯỢT 1 6 BẢNG A 6 . TT.
Đội.
Trận.
T . H. B. Điểm . BT. BTSK. BB. HS. TV. TĐ
1. QUÂN_KHU_1
1. 1 . 1 . 1 . 1 . 1 . 1 . QUÂN_KHU_1
1. 1 . 1 . 1 . 1 . 1 . 1 . CN BIA ĐỎ
1. 1 . 1 . 1 . 1 . 1 . 1 . 1 . LÂM_ĐỒNG
1. 1 . 1 . 1 . 1 . 1 . 1 . ĐẮKLẮK. 1 . 1 . 1 . 1 . 1 . 1 . 1 . THAN QUẢNG_NINH
1. 1 . 1 . 1 . 1 . -1.
1 . 1 . QUÂN_KHU_1
1. 1 . 1 . 1 . 1 . -1.
1 . 1 . HÀ_TĨNH. 1 . 1 . 1 . 1 . 1 . -1.
1 . 1ẢNG XẾP_HẠNG SAU LƯỢT 1 6 BẢNG B 6 . TT.
Đội.
Trận.
T . H. B. Điểm . BT. BTSK. BB. HS. TV. TĐ
1. TÂY_NINH
1. 1 . 1 . 1 . 1 . 1 . 1 . 1 . CLB BĐ 7 TP 7 HCM. 1 . 1 . 1 . 1 . 1 . 1 . 1 . QUÂN_KHU_1
1. 1 . 1 . 1 . 1 . 1 . 1 . KIÊN_GIANG
1. 1 . 1 . 1 . 1 . 1 . 1 . 1 . BÌNH_THUẬN
1. 1 . 1 . 1 . 1 . 1 . 1 . NGÓI ĐTLA. 1 . 1 . 1 . 1 . 1 . 1 . -1.
1 . 1 . VĨNH_LONG
1. 1 . 1 . 1 . 1 . -1.
1 . 1 . BẾN_TRE. 1 . 1 . 1 . 1 . 1 . -1.
1.