Kết_quả vòng 1 V-League.
Gạch Đồng_Tâm gặp HAGL 7 ứng_cử_viên số_một chạm_trán nhà ĐKVĐ 7 Trận_đấu giữa hai kỳ_phùng địch_thủ này là tâm_điểm của vòng 1 V-League chiều_nay 6 4 6 7.
Vòng 1.
Đồng_Tháp 4 Bình_Định 6 Pipat 1 6 - Sarayoot 1 6 6 GĐT 4 HAGL 6 C 7 Rodrigues 1 + 1 6 7 Tostao 1 6 1 6 7 Minh_Phương 1 6 - Vimon 1 6 1 6 7 Kiatisuk 1 6 6 . TMN 7 CSG 4 Hòa_Phát.
Bình_Dương 4 Nam_Định 6 Trường_Giang 1 6 7 Kesley 1 6 1 6 7 Abey 1 6 - Ngọc_Linh 1 6 7 1 6 6 . LG 7 HN 7 ACB 4 SLNA 6 Danh_Minh 1 6 7 Damian 1 6 7 Hải_Nam 1 6 - James_Omondi 1 6 6.
Đà_Nẵng 4 Hải_Phòng 6 Amaobi 1 6 1 6 6 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 7 CSG. 1 . 1 . 1 . 1òa_Phát . 1 . 1 . 1 . 1ình_Định . 1 . 1 . 1 . 1 . LG 7 HN 7 ACB. 1 . 1 . 1 . 1 . Nam_Định.
1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1.