Kết_quả hạng_Nhất và đấu sớm V-League.
Chiều_nay 7 các sân_cỏ Việt_Nam sôi_động với vòng 1 giải bóng_đá hạng_Nhất 7 và hai trận_đấu sớm của vòng 1 V-League 6 SLNA - Bình_Định 7 Đà_Nẵng HAGL 6 7.
Vòng 1 . Thứ_bảy 7 4 - Bình_Định 4 6 Jabulani 1 6 7 Omondi 1 6 - Tấn_Thật 1 6 7 Manit 1 6 6 Đà_Nẵng HAGL 4 6 Achilefu 1 6 7 1 6 7 1 6 6 Chủ_nhậtLG 7 HN 7 ACB - Nam_Định 1ải_Phòng - Hòa_Phát 1Đồng_Tháp - CSG 1ình_Dương - GĐT 1 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm.
1ình_Dương.
1 . 1 . 1 . 1ĐT. 1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1ình_Định . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1à_Phát . 1 . 1 . 1 . 1 7 HN 7 ACB. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . TMN 7 CSG. 1 . 1 . 1 . 1 . Nam_Định.
1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1 . Giải hạng_Nhất vòng 1 7 chiều 4.
Quảng_Nam - Thể_Công 4 Hóa - Huda Huế 4Đá Mỹ_Nghệ - Khánh_Hoà 4Đông Á TP - Strata Đồng_Nai 4ền_Giang - Cần_Thơ 4 Giang - Bưu_Điện 4.
Hạng_Nhất 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm.
1ền Giang.
1 . 1 . 1 . 1ánh_Hòa . 1 . 1 . 1 . 1 Huế . 1 . 1 . 1 . 1ầnThơ.
1 . 1 . 1 . 1ể_Công . 1 . 1 . 1.
1Đá_Mỹ_Nghệ.
1 . 1 . 1.
1Đông Á TP. 1 . 1 . 1 . 1 Hóa . 1 . 1 . 1 . 1 Giang.
1 . 1 . 1 . 1 . Bưu_Điện.
1 . 1 . 1 . 1 . Quảng_Nam.
1 . 1 . 1 . 1 . Đồng_Nai.
1 . 1 . 1.