Lịch đấu chính_thức của V-League 1 . Chiều_nay 7 Liên_đoàn_bóng_đá Việt_Nam đã hoàn_tất việc sửa_đổi lịch_thi_đấu của giải vô_địch quốc_gia 1 6 Number_One V-League 6 7 Giải sẽ bắt_đầu vào ngày 4 7 và kết_thúc ngày 4 7.
Hai_lượt đầu diễn_ra trước Tết_nguyên_đán 7 sau_đó giải_tạm nghỉ và tiếp_tục với vòng thứ 1 vào ngày 4 7 Theo lịch ban_đầu 7 V-League 1 diễn_ra từ 4 tới 4 7.
Từ mùa_giải 1 sẽ có 1 đội tham_dự giải vô_địch quốc_gia 7 Như_vậy 7 sau V-League 1 6 với 1 đội_bóng tham_dự 6 chỉ_có 1 CLB xếp chót phải chính_thức xuống hạng 7 thay_vì 1 như trước_đây 7 CLB đứng thứ 1 sẽ đá một trận play-off với đội_xếp thứ 1 giải hạng_Nhất để giành_suất còn_lại dự V-League 1 7.
Từ mùa bóng năm_nay 7 mỗi đội ở V-League được đăng_ký 1 cầu_thủ ngoại 6 thay_vì 1 như trước_đây 6 7 nhưng số_lượng cầu_thủ được ra sân trong 1 trận vẫn giữ nguyên_là 1 người 7.
Trận Siêu_Cup quốc_gia giữa HA_Gia_Lai và Hoa_Lâm_Bình_Định sẽ diễn_ra tại SVĐ Lạch_Tray 7 vào 1 ngày 4 7 . Ngoài_ra 7 sẽ có 1 đội_bóng đứng_đầu giải hạng_Nhất được chính_thức thăng_hạng khi kết_thúc mùa_giải 1 6 thay_vì 1 như trước_đây 6 để đủ cơ_số 1 đội cho V-League 1 7.
Giải hạng_Nhất cũng sẽ có 1 đội tham_dự 7 nên chỉ_có 1 đội phải rớt hạng 7 Ngoài_ra 7 sẽ có 1 đội hạng_Nhì được thăng_hạng 7 không_có đội hạng_Nhì nào phải xuống hạng 1 7.
Lịch đấu V-League 1 . Lượt_đi.
Lượt_về.
Ngày.
Sân.
Cặp đấu.
Sân.
Ngày.
Vòng 1 6 4 6.
Mỹ_Đình.
Hòa Phát HN - SĐ Nam_Định 4 6 lượt_về 4 6.
Thiên Trường.
Vòng 1 6 4 6.
Lạch_Tray.
Hải_Phòng - LG 7 HN 7 ACB 4 6 4 6.
Hà_Nội.
Quy_Nhơn.
Hoa Lâm_Bình_Định - HAGL 4 6 lượt_về 4 6.
Pleiku 6 4 6.
Vinh.
SLNA - Đà_Nẵng 4 6 4 6 . Chi_Lăng.
Long_An.
GĐT - Đồng_Tháp 4 6 4 6 . Cao_Lãnh.
Bình_Dương.
Bình_Dương - Thép_Miền_Nam CSG 4 6 4 6 . Thống_Nhất.
Vòng 1 6 4 6.
Thiên Trường.
SĐ_Nam_Định - Hải_Phòng 4 6 lượt_về 4 6.
Lạch_Tray.
Vòng 1 6 4 6.
Mỹ_Đình.
LG 7 HN 7 ACB - Hòa_Phát HN 4 6 4 6.
Hà_Nội.
Pleiku 6 4 6 . HAGL - SLNA 4 6 4 6.
Vinh.
Chi_Lăng.
Đà_Nẵng - Hoa_Lâm_Bình_Định 4 6 4 6 . Quy_Nhơn.
Cao_Lãnh.
Đồng_Tháp - Bình_Dương 4 6 4 6 . Bình_Dương.
Thống_Nhất 6 1 6.
Thép Miền_Nam CSG - GĐT 4 6 4 6 . Long_An.
Vòng 1 6 4 6.
Thiên Trường.
SĐ_Nam_Định - LG 7 HN 7 ACB 4 6 lượt_về 4 6.
Hà_Nội.
Vòng 1 6 4 6.
Hà_Nội 6 1 6 6.
Hòa Phát HN - Hải_Phòng 4 6 4 6.
Lạch_Tray.
Quy_Nhơn.
Hoa_Lâm BĐ - SLNA 4 6 lượt_về 4 6.
Vinh 6 4 6.
Pleiku 6 1 6 . HAGL - Đà_Nẵng 4 6 lượt_về 4 6.
Chi_Lăng 6 4 6 . Thống_Nhất.
Thép MN 7 CSG - Đồng_Tháp 4 6 4 6 . Cao_Lãnh.
Long_An.
GĐT - Bình_Dương 4 6 4 6 . Bình_Dương.
Vòng 1 6 4 6.
Lạch_Tray.
Hải_Phòng GĐTLA 4 6 lượt_về 4 6 . Long_An.
Vòng 1 6 4 6.
Hà_Nội.
LG HN ACB - Đồng_Tháp 4 6 4 6 . Cao_Lãnh.
Vinh.
SLNA - Hòa_Phát HN 4 6 4 6.
Hà_Nội.
Chi_Lăng.
Đà_Nẵng - SĐ Nam_Định 4 6 4 6.
Thiên Trường.
Quy_Nhơn.
Hoa_Lâm BĐ - Bình_Dương 4 6 4 6 . Bình_Dương.
Pleiku.
HAGL - Thép MN CSG 4 6 4 6 . Thống_Nhất.
Vòng 1 6 4 6 . Cao_Lãnh.
Đồng_Tháp - Hải_Phòng 4 6 lượt_về 4 6.
Lạch_Tray.
Vòng 1 6 4 6.
Hà_Nội.
LG 7 HN 7 ACB - GĐT 4 6 4 6 . Long_An.
Thiên Trường.
Nam_Định - SLNA 4 6 4 6.
Vinh.
Chi_Lăng.
Đà_Nẵng - Hòa_Phát 4 6 4 6.
Hà_Nội.
Quy_Nhơn 6 4 6.
Hoa_Lâm BĐ - Thép MN CSG 4 6 4 6 . Thống_Nhất.
Bình_Dương 6 4 6.
Bình_Dương - HAGL 4 6 4 6.
Pleiku.
Vòng 1 6 4 6.
Hà_Nội.
Hòa Phát - Bình_Dương 4 6 lượt_về 4 6 . Bình_Dương.
Vòng 1 6 4 6 . Thống_Nhất.
CSG - Nam_Định 4 6 4 6.
Thiên Trường.
Vinh.
SLNA - Hải_Phòng 4 6 4 6.
Lạch_Tray.
Chi_Lăng.
Đà_Nẵng - LG 7 HN 7 ACB 4 6 4 6.
Hà_Nội.
Long_An.
GĐT - Bình_Định 4 6 4 6 . Quy_Nhơn.
Cao_Lãnh.
Đồng_Tháp - HAGL 4 6 4 6.
Pleiku.
Vòng 1 6 4 6.
Hà_Nội.
Hòa Phát - CSG 4 6 lượt_về 4 6 . Thống_Nhất.
Vòng 1 6 4 6.
Thiên Trường.
Nam_Định - Bình_Dương 4 6 4 6 . Bình_Dương.
Vinh.
SLNA - LG 7 HN 7 ACB 4 6 4 6.
Hà_Nội.
Lạch_Tray.
Hải_Phòng - Đà_Nẵng 4 6 4 6 . Chi_Lăng.
Quy_Nhơn.
Bình_Định - Đồng_Tháp 4 6 4 6 . Cao_Lãnh.
Pleiku.
HAGL - GĐT 4 6 4 6 . Long_An.
Vòng 1 6 4 6 . Long_An.
GĐT - Hòa_Phát 4 6 lượt_về 4 6.
Hà_Nội.
Vòng 1 6 4 6 . Cao_Lãnh.
Đồng_Tháp - Nam_Định 4 6 4 6.
Thiên Trường.
Lạch_Tray 6 4 6.
Hải_Phòng - Bình_Định 7 4 . Quy_Nhơn.
Hà_Nội 6 4 6 . LG 7 HN 7 ACB - HAGL 7 4 6 4 6.
Pleiku.
Bình_Dương.
Bình_Dương - Đà_Nẵng 4 6 4 6 . Chi_Lăng.
Thống_Nhất.
Thép MN CSG - SLNA 4 6 4 6.
Vinh.
Vòng 1 6 4 6 . Long_An.
GĐT - Nam_Định 4 6 lượt_về 4 6.
Thiên Trường.
Vòng 1 6 4 6 . Cao_Lãnh.
Đồng_Tháp - Hòa_Phát 4 6 4 6.
Hà_Nội.
Lạch_Tray.
Hải_Phòng - HAGL 4 6 4 6.
Pleiku 6 thứ_tư 4 6.
Mỹ_Đình 6 1 6 . LG 7 HN 7 ACB - Bình_Định 4 6 4 6 . Quy_Nhơn.
Bình_Dương.
Bình_Dương - SLNA 4 6 4 6.
Vinh.
Thống_Nhất.
CSG - Đà_Nẵng 4 6 4 6 . Chi_Lăng.
Vòng 1 6 4 6.
Hà_Nội 6 4 6.
Hòa Phát - Bình_Định 4 6 lượt_về 4 6 . Quy_Nhơn.
Vòng 1 6 4 6.
Thiên Trường 6 4 6.
Nam_Định - HAGL 4 6 4 6.
Pleiku.
Vinh.
SLNA - GĐT 4 6 4 6 . Long_An.
Chi_Lăng.
Đà_Nẵng - Đồng_Tháp 4 6 4 6 . Cao_Lãnh.
Bình_Dương.
Bình_Dương - Hải_Phòng 4 6 4 6.
Lạch_Tray.
Thống_Nhất.
CSG - LG HN ACB 4 6 4 6.
Hà_Nội.
Vòng 1 6 4 6 . Quy_Nhơn.
Bình_Định - Nam_Định 4 6 lượt_về 4 6.
Thiên Trường.
Vòng 1 6 4 6.
Pleiku.
HAGL - Hòa_Phát 4 6 4 6.
Hà_Nội.
Long_An.
GĐT - Đà_Nẵng 4 6 4 6 . Chi_Lăng.
Cao_Lãnh.
Đồng_Tháp SLNA 4 6 4 6.
Vinh.
Hà_Nội.
LG 7 HN 7 ACB - Bình_Dương 4 6 4 6 . Bình_Dương.
Lạch_Tray.
Hải_Phòng - TMN 7 CSG 4 6 4 6 . Thống_Nhất.
Xếp_hạng V-League 1 6 chung_cuộc 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 Định . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1 7 CSG. 1 . 1 . 1 . 1òa_Phát . 1 . 1 . 1 . 1 . Bình_Định.
1 . 1 . 1 . 1 . LG 7 HN 7 ACB. 1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1 . 1 . Danh_sách cầu_thủ ghi_bàn 7 . 1 bàn Kesley 6 số 1-Bình_Dương 6 . 1 bàn Carlos_Rodriguez 6 1-GĐT 7 LA 6 . 1 Das_Silva 6 1-HP 7 HN 6 . 1 Amaobi 6 1-ĐN 6 . 1 Ngọc_Linh 6 1-SĐ 7 NĐ 6 . 1 Julien 6 1-M 7 HP 6 . 1 Achilefu 6 1-ĐN 6 7 Công_Vinh 6 1-P 7 SLNA 6 7 Kiatisak 6 1-HA 7 GL 6 . 1 Minh_Phương 6 1-GĐT 6 7 Philani 6 1-BD 6 7 Mauricio_Luis 6 1-ACB 6 7 James_Omondi 6 1-P 7 SLNA 6 7 A Vĩ 6 1-TMN CSG 6 7 Tostao 6 1-GĐT 6 7 Văn_lợi 6 1-TMN CSG 6 . 1 Antonio 6 1-GĐT 6 7 Tkachenko 6 1-SĐ 7 NĐ 6 7 Sarayoot 6 1-BĐ 6 7 Dusit 6 1-HA 7 GL 6 7 Văn_Quyến 6 1-P 7 SLNA 6 7 Vimon 6 1-HA 7 GL 6 7 Francis 6 1-M 7 HP 6 7 Alfredo 6 1-SĐ 7 NĐ 6 . 1 Diachenko 6 1-TMN CSG 6 7 Damian 6 1-LG 7 HN 7 ACB 6 7 Mulisa 6 1-M 7 HP 6 7 Thanh_Bình 6 1-D 7 ĐT 6 7 Abdalla 6 1-M 7 HP 6 7 Dos_Santos 6 1-HP 7 HN 6 . 1 Santos 6 1-GĐT 6 7 Tài_Em 6 1-GĐT 6 7 Đình_Việt 6 1-HA 7 GL 6 7 Trung_Kiên 6 1-SĐ 7 NĐ 6 7 Công_Mạnh 6 1-HP 7 HN 6 7 Duy_Quang 6 1-D 7 ĐT 6 7 Văn_Nghĩa 6 1-D 7 ĐT 6 7 Thành_Thông 6 1-ĐN 6 7 Quốc_Anh 6 1-ĐN 6 7 Minh_Chuyên 6 1-TMN CSG 6 7 Abbey 6 1-BD 6 7 Trung_Vĩnh 6 1-BD 6 . 1 Tshamala 6 1-GĐT 6 7 Văn_Thành 6 1-M 7 HP 6 7 Thế_Phong 6 1-M 7 HP 6 7 Ngọc_Thanh 6 1-M 7 HP 6 7 Đức_Cường 6 1-M 7 HP 6 7 Trường_Giang 6 1-M 7 HP 6 7 Thanh_Sơn 6 1-ACB 6 7 Rogerio_Correira 6 1-HP HN 6 7 Minh_Ninh 6 1-HA GL 6 7 Tawan_Sripan 6 1-HA 7 GL 6 7 Jabulani 6 1-P 7 SLNA 6 7 Alphonse 6 1-P 7 SLNA 6 7 Manit 6 1-HL 7 BĐ 6 7 De Souza 6 1-TMN CSG 6 7 Mạnh_Dũng 6 1-ĐN 6 7 Pipat 6 1-D 7 ĐT 6 7 Ngọc_Thành 6 D 7 ĐT 6 7 Tân_Thịnh 6 1-P 7 SLNA 6 7 Văn_Tâm 6 1-HL 7 BĐ 6 7 Khoa_Thanh 6 1-HL 7 BĐ 6 7 Minh_Hải 6 1-HA 7 GL 6 . 1 Văn_Tâm 6 1-GĐT 6 7 Nguyên_Nhân 6 1-GĐT 6 7 Fonseca 6 1 6 7 Sydorenko 6 1-D 7 ĐT 6 7 Ganatenko 6 1-D 7 ĐT 6 7 Victor_Carvalho 6 1-D 7 ĐT 6 7 Antem_Iashrin 6 1-D 7 ĐT 6 Lê_Anh 6 1-HL 7 BĐ 6 7 Hoàng_Lâm 6 1-HL 7 BĐ 6 7 Khoa_Thanh 6 1-HL 7 BĐ 6 7 Văn_Dũng 6 1-HL 7 BĐ 6 7 Minh_Mính 6 1-HL 7 BĐ 6 7 Tấn_Thật 6 1-HL 7 BĐ 6 7 Văn_Hiển 6 1-HL 7 BĐ 6 7 Đình_Phước 6 1-BD 6 7 Văn_Linh 6 1-BD 6 7 Nguyên_Quang 6 1-BD 6 7 Đinh_Cường 6 1-BD 6 7 Trường_Giang 6 1-BD 6 7 Roger Rio 6 1-BD 6 7 Văn_Đàn 6 1-HA 7 GL 6 7 Ngọc_Cảnh 6 1-HA 7 GL 6 7 Văn_Kiệt 6 1-HA 7 GL 6 7 Minh_Đức 6 1-ĐN 6 7 Helio D 7 Silva 6 1-Đ 7 N 6 7 Hồng_Minh 6 1-ĐN 6 7 Phước_Vĩnh 6 1-ĐN 6 7 Quang_Tuấn 6 1-ĐN 6 7 Rogerio 6 1-ĐN 6 7 Huỳnh_Đức 6 1-ĐN 6 7 Ngọc_Tú 6 1-P 7 SLNA 6 7 Thanh_Thưởng 6 1-P 7 SLNA 6 7 Như_Thuật 6 1-P 7 SLNA 7 Hải_Nam 6 1-ACB 6 7 Văn_Minh 6 1-ACB 6 7 Phúc_Lâm 6 1-ACB 6 7 Balenko 6 1-TMN CSG 6 7 Hữu_Đức 6 1-TMN CSG 6 7 Chí_Thắng 6 1-TMN CSG 6 7 Thanh_Phong 6 1-TMN CSG 6 7 Nguyên_Chương 6 1-TMN CSG 6 7 Huỳnh_Điệp 6 1-HP 7 HN 6 7 Quang_Trường 6 1-HP 7 HN 6 7 Roberto_Dos_Santos 6 1-HP 7 HN 6 7 Hồng_Việt 6 1-HN 7 HN 6 7 Xuân_Thành 6 1-HP 7 HN 6 7 Đức_Dương 6 1-SĐ 7 NĐ 6 7 Pelr_Sedlak 6 1-SĐ 7 NĐ 6 7 Văn_Sỹ 6 1-SĐ 7 NĐ 6 7 Tomas_Jakus 6 1-SĐ 7 NĐ 6.
Phản lưới nhà 7 Đình_Phước 6 1-BD 6 7 Văn_Pho 6 1-D 7 ĐT 6 7 Việt_Cường 6 1-D 7 ĐT 6 7 Mauro_Dos_Santos 6 1-HP 7 HN 6 7 Nirut 6 1-HL 7 BĐ 6 7 Thanh_Tùng 6 1-SĐ 7 NĐ 6 7 Quốc_Khánh 6 1-ACB 6 7 Balenko 6 1-TMN CSG 6.
Các thống_kê khác 7.
Tông_sô ban thăng 7 1 6 trung_bình 1 ban / trân 6.
Tông_sô the vang 7 1 the 6 1 the / trân 6.
Tông_sô the đo 7 1 6 1 the / trân 6.
Tông_sô_khan_gia 7 1 7 1 6 1 ngươi / trân 6.