Kết_quả V-League và hạng_Nhất vòng 1 . Chiều_nay 7 giải vô_địch bóng_đá chuyên_nghiệp Việt_Nam tiếp_diễn với vòng đấu thứ 1 7 Giải hạng_Nhất cũng diễn ra_chiều_nay 7.
V-League vòng 1 6 4 6 . GĐT - Hải_Phòng 4 6 Tostao 1 6 1 6 7 Tài_Em 1 - Julien 1 6 6 Đồng_Tháp - LG 7 HN 7 ACB 4 6 Thanh_Bình 1 6 6 Hòa_Phát - SLNA 4 6 Da Silva 1 6 - James_Omondi 1 6 7 Như_Thuật 1 6 6 SĐNĐ - Đà_Nẵng 4 6 Amaobi 1 6 7 Quốc_Anh 1 6 1 6 6 Bình_Dương - Bình_Định 4 6 Kesley 1 6 6 TMN 7 CSG - HAGL 4 6 Minh_Chuyên 1 6 1 6 7 A Vỹ 1 6 - Đình_Việt 1 6 7 Dusit 1 6 6 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1ình_Định . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 7 CSG. 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1à_Phát . 1 . 1 . 1 . 1 . LG 7 HN 7 ACB. 1 . 1 . 1 . 1 . Nam_Định.
1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1 . Hạng_nhất vòng 1 . 4ưu_Điện - Quảng_Nam 4 . 4ền_Giang - Huda Huế 4 6 Souza 1 6 6.
Thanh_Hoá - Đá Mỹ_Nghệ 4 6 Đình_Tuấn 1 6 7 Văn_Hùng 1 6 6.
Thể_Công - Đông_Á TP 4 6 Camara 1 6 7 1 6 6.
Cần_Thơ - Khánh_Hoà 4 6 Trung_Tiến 1 6 - Quartey 1 6 1 6 6.
An_Giang - Đồng_Nai 4.
Hạng_Nhất 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm.
1ền Giang.
1 . 1 . 1 . 1 . 1ánh_Hòa . 1 . 1 . 1.
1Đông Á TP. 1 . 1 . 1.
1Đá_Mỹ_Nghệ.
1 . 1 . 1 . 1 Huế . 1 . 1 . 1 . 1ầnThơ.
1 . 1 . 1 . 1ể_Công . 1 . 1 . 1 . 1 Hóa . 1 . 1 . 1 . 1ảng_Nam . 1 . 1 . 1 . 1 . An_Giang.
1 . 1 . 1 . 1 . Bưu_Điện.
1 . 1 . 1 . 1 . Đồng_Nai.
1 . 1 . 1.