LG 7 HN 7 ACB phải đấu play-off 7 Đà_Nẵng về nhì . Chiều_nay 7 V-League 1 hạ_màn sau khoảng 1 tháng_tranh tài giữa 1 đội_bóng 7 Trước vòng cuối 7 có tới 1 CLB cùng đối_mặt nguy_cơ xếp thứ 1 và phải đấu play-off mới có khả_năng trụ hạng 7 Và LG 7 HN 7 ACB là đội xấu_số nhất 7 khi trở_thành CLB phải tranh vé vớt với Cần_Thơ - đội đứng thứ 1 giải hạng_Nhất 7.
Thua 4 trên sân Bình_Dương 7 LG 7 HN 7 ACB dừng_chân ở mức 1 điểm 7 và chỉ đứng trên đội đã xuống hạng Đồng_Tháp 7 Xếp áp_chót V-League 1 7 đại_diện của thủ_đô phải đấu play-off 6 một trận 6 với Cần_Thơ của hạng_Nhất để tranh vé vớt dự_giải chuyên_nghiệp năm sau 7 Sớm cập_nhật bài tường_thuật trận_đấu Bình_Dương - LG 7 HN 7 ACB 7 Trận_đấu vé vớt diễn_ra ngày 4 7 trên sân trung_lập 7.
Trong khi_đó 7 một đội_bóng khác của Hà_Nội là Hoà_Phát đã thoát_hiểm dù thua Hoàng_Anh_Gia_Lai 4 7 Họ hơn LG 7 HN 7 ACB đúng 1 điểm 6 4 6 7.
Hải_Phòng 7 Nam_Định 7 Bình_Định và TMN 7 CSG cũng tránh được 6 cửa_tử 6 đúng ngày cuối của giải 7 . Như_vậy 7 giải vô_địch quốc_gia năm_nay kết_thúc với chức_vô_địch thuộc_về Gạch_Đồng_Tâm 6 1 điểm 6 7 Đà_Nẵng đoạt ngôi á_quân 7 khi hơn Bình_Dương thành_tích đối_đầu trực_tiếp 6 đội_bóng miền_Trung thua 4 trên sân_khách 7 thắng lại 4 ở_Chi_Lăng 6 7 Hai đội này cùng có 1 điểm 7 HA_Gia_Lai và SLNA lần_lượt đứng thứ 1 và 1 7 Đồng_Tháp chính_thức xuống hạng_Nhất 7 Còn LG 7 HN 7 ACB phải thắng Cần_Thơ trong cuộc_đấu play-off ngày 4 mới được ở_lại V-League 7 . Vua_phá_lưới của giải là Kesley 6 Bình_Dương 7 1 bàn 6 7.
Vòng cuối 6 1 6.
Nam_Định - Bình_Định 4 6 Alf 7 Figeroa 1 6 1 6 - Khoa_Thanh 1 6 7 Văn_Tâm 1 6 6.
Hoà Phát - HAGL 4 6 Da Silva 1 6 - Vimon 1 6 1 6 7 Minh_Hải 1 6 6.
Bình_Dương - LG 7 HN 7 ACB 4 6 Trung_Vĩnh 1 6 6 . TMN 7 CSG - Hải_Phòng 4 6 A Vỹ 1 6 7 Văn_Lợi 1 6 1 6 - Francis 1 6 1 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 Đà_Nẵng - GĐT 4 6 Huỳnh_Đức 1 6 7 Achilefu 1 6 - Tostao 1 6 7 C 7 Rodrigues 1 6 6 . SLNA - Đồng_Tháp 4 6 Omondi 1 6 7 Công_Vinh 1 6 7 1 6 7 Quốc_Vượng 1 6 7 1 6 7 Tân_Thịnh 1 6 - Ngọc_Thành 1 6 7 1 6 6 . Xếp_hạng V-League 1 6 chung_cuộc 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 Định . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1 7 CSG. 1 . 1 . 1 . 1òa_Phát . 1 . 1 . 1 . 1 . Bình_Định.
1 . 1 . 1 . 1 . LG 7 HN 7 ACB. 1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1 . 1.