Kết_quả vòng 1 V-League.
Vòng_áp_chót của giải kết_thúc với việc SLNA chính_thức đoạt vé trụ hạng 7 Còn LG 7 HN 7 ACB 7 TMN 7 CSG và Bình_Định tiếp_tục thất_thế trong cuộc_chiến tránh_suất phải đấu play-off mới được ở_lại V-League 1 - dành_cho đội đứng thứ 1 7.
Sau vòng áp_chót 7 vẫn còn tới 1 đội chưa_chắc suất trụ hạng 7 Sông_Đà_Nam_Định 7 Hải_Phòng 7 Hoà_Phát 7 LG 7 HN 7 ACB 7 Bình_Định và TMN 7 CSG đều đứng trước nguy_cơ xếp thứ 1 7 đồng_nghĩa với việc phải tham_dự cuộc_đấu play-off với Cần_Thơ của giải hạng_Nhất để tranh vé vớt_dự V-League 1 7 Trong số này 7 Nam_Định và Hải_Phòng có ưu_thế hơn_hẳn 7 nhờ những thắng_lợi chiều_nay 7.
Vòng 1.
Bình_Định 4 Hòa_PhátHAGL 4 Nam_Định 6 Ngọc_Linh 1 6 6 GĐT 4 SLNA 6 Fonseca 1 6 - Văn_Quyến 7 1 6 7 1 6 6.
Đồng_Tháp 4 Đà_Nẵng 6 Quốc_Anh 1 6 6 Hải_Phòng 4 Bình_Dương 6 Julien 7 1 6 7 Trường_Giang 1 6 - Abbey 1 6 6 LG 7 HN 7 ACB 4 CSG 6 Nguyên_Chương 1 6 - Balenko phản lưới nhà 1 6 6 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1 Định . 1 . 1 . 1 . 1òa_Phát . 1 . 1 . 1 . 1 7 HN 7 ACB. 1 . 1 . 1 . 1 . Bình_Định.
1 . 1 . 1 . 1 . TMN 7 CSG. 1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1 . 1.