Kết_quả vòng 1 V-League.
Trên sân_nhà Gò_Đậu 7 đội đầu_bảng Bình_Dương tiếp đối_thủ đứng ngay sau_lưng mình 7 GĐT 7 Thắng 4 7 đội_bóng Long_An vươn_lên dẫn_đầu 7 soán ngôi của chính đối_thủ 7.
Với thắng_lợi chiều_nay 7 GĐT chiếm ngôi đầu_bảng của Bình_Dương 6 cùng 1 điểm 7 nhưng đội_bóng Long_An hơn thành_tích đối_đầu 7 hoà 4 ở lượt_đi 6.
Vòng 1.
Chủ_nhậtLG 7 HN 7 ACB - Nam_Định 4 6 Văn_Minh 1 6 - Văn_Sỹ 1 6 6 Đồng_Tháp - TMN 7 CSG 4 6 Victor 1 6 - Michel 1 6 6 Hải_Phòng - Hòa_Phát 4ình_Dương - GĐT 4 6 Kesley 1 6 - Văn_Tâm 1 6 7 Carlos 1 6 6 Thứ_bảy 7 4 - Bình_Định 4 6 Jabulani 1 6 7 Omondi 1 6 - Tấn_Thật 1 6 7 Manit 1 6 6 Đà_Nẵng HAGL 4 6 Achilefu 1 6 7 1 6 7 1 6 6 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1ình_Định . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1à_Phát . 1 . 1 . 1 . 1 7 HN 7 ACB. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . TMN 7 CSG. 1 . 1 . 1 . 1 . Nam_Định.
1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1.