Kết_quả trực_tiếp vòng 1 V-League.
Chiều_nay 7 đội đầu_bảng Gạch_Đồng_Tâm sẽ phải khẳng_định sức_mạnh trên sân của đối_thủ khó_chơi 7 Bình_Định 7 Bình_Dương dễ_thở hơn khi tiếp Hòa_Phát trên tại thánh_địa Gò_Đậu 7 Nhưng tâm_điểm là số_phận bất_an của LG 7 HN 7 ACB trước vị khách Đà_Nẵng 7.
Vòng 1.
Bình_Định 4 GĐT 6 S 7 Chaikamdee 1 6 - Carlos_Rodriguez 1 6 7 Tài_Em 1 6 6 HAGL 4 Đồng_Tháp 6 Đình_Việt 1 6 1 6 7 Văn_Kiệt 1 6 6 LG 7 HN 7 ACB 4 Đà_Nẵng 6 Luis 1 6 7 Phúc_Lâm 1 6 - Phước_Vĩnh 1 6 7 Thành_Thông 1 6 6 Bình_Dương 4 Hòa_Phát 6 Xuân_Thành 1 6 6 Nam_Định 4 CSG 6 Tkachenko 1 6 7 Alfredo 1 6 - Diachenko 1 6 6 Hải_Phòng 4 SLNA 6 Đức_Cường 1 6 6 . Xếp_hạng V-League 1 6 sau 4 6 . TT.
Đội.
Trận . TH. BĐiểm . 1ĐT. 1 . 1 . 1 . 1 . 1ình_Dương.
1 . 1 . 1.
1Đà_Nẵng . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1ải_Phòng.
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 7 CSG. 1 . 1 . 1 . 1òa_Phát . 1 . 1 . 1 . 1ình_Định . 1 . 1 . 1 . 1 . Nam_Định.
1 . 1 . 1 . 1 . LG 7 HN 7 ACB. 1 . 1 . 1 . 1 . Đồng_Tháp.
1 . 1 . 1.