Ấn Độ lọt vào top 1 nền kinh_tế mạnh nhất thế_giới.
Ngân_hàng thế_giới hôm_qua công_bố bảng danh_sách top 1 nền kinh_tế hàng_đầu thế_giới dựa_trên số_liệu về GDP các nước trong năm 1 7 Với GDP đạt 1 tỷ USD năm_ngoái 7 Ấn_Độ đã tiến thêm 1 bậc và có tên trong danh_sách này 7.
Năm 1 7 Ấn_Độ chỉ đứng thứ 1 7 năm_nay vị_trí này đã_là thứ 1 7 . 1 nước_đứng đầu trong_bảng_xếp_hạng mới vẫn không_có gì thay_đổi so_với năm 1 7 Tuy_nhiên 7 Tây_Ban_Nha đã vượt Canada và trở_thành nền kinh_tế lớn thứ 1 thế_giới 7 . Danh_sách 1 nền kinh_tế mạnh nhất thế_giới 7 . Vị_trí.
Tên nền kinh_tế.
GDP 6 Tỷ USD 6 . 1 . 1 . 1 . Mỹ.
1 7 1 . 1 . Nhật_Bản.
1 7 1 . 1 . Đức.
1 7 1 . 1 . Anh.
1 7 1 . 1 . Pháp.
1 7 1 . 1 . Italy.
1 7 1 . 1 . Trung_Quốc.
1 7 1 . 1 . Tây_Ban_Nha.
1 . 1 . Canada.
1 . 1 . 1 . Ấn_Độ . 1 . 1 . 1 . Hàn_Quốc.
1 . 1 . 1 . Mexico.
1 . 1 . 1 . Australia.
1 . 1 . 1 . Brazil.
1 . 1 . 1 . Nga . 1 . 1 . 1 . Netherlands.
1 . 1 . 1 . Switzerland.
1 . 1 . 1 . Bỉ . 1 . 1 . 1 . Thuỵ_Điển . 1 . 1 . 1 . Thổ_Nhĩ_Kỳ.
1.